<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FD1C0"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0.2"
        android:lines="4"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Here's\nyour first\nstep with\nus!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="110dp"
        app:layout_constraintHorizontal_bias="0.8"
        android:background="@drawable/human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconDrawable="@drawable/person"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:helperText="*Requested"
            app:helperTextTextColor="#FF0000"
            app:endIconMode="clear_text"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/l"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="*Requested"
            app:helperTextTextColor="#FF0000"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/mail"
            android:layout_marginHorizontal="32dp"
            android:hint="Email"
            app:layout_constraintBottom_toBottomOf="@id/ll"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/phone"
            app:helperText="*Requested"
            app:helperTextTextColor="#FF0000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            android:hint="Phone Number"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="@id/ll1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:helperText="*Requested"
            app:helperTextTextColor="#FF0000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="10"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            android:hint="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/lock"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="@id/ll2"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/button"
            android:backgroundTint="#04808F"
            android:text="Register"
            />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_height="2dp"
        android:layout_width="90dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:layout_marginStart="38dp"
        app:layout_constraintVertical_bias="0.95"        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Use other metod"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"

        />

    <View
        android:layout_height="2dp"
        android:layout_width="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="32dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>