<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:lines="3"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.1"
        android:text="Already \nhave an \nAccount" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:background="@drawable/human"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/mail"
        app:helperText="*Requist"
        app:helperTextTextColor="#FF0000"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        android:hint="Email"
        android:layout_marginHorizontal="52dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="*Requist"
        app:helperTextTextColor="#FF00"
        app:counterEnabled="true"
        app:endIconMode="password_toggle"
        app:counterMaxLength="8"
        android:hint="Password"
        app:startIconDrawable="@drawable/lock"
        android:layout_marginHorizontal="52dp"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType="numberPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:background="@drawable/button"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        android:backgroundTint="#00BCD4"/>
    <TextView
        android:id="@+id/new_user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#0E8E9D"
        android:text="New user? Register now"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginVertical="20dp"
        android:clickable="true"/>

    <View
        android:id="@+id/view1"
        android:layout_height="2dp"
        android:layout_width="90dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:layout_marginStart="38dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="135dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Use other metod"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"

        />

    <View
        android:layout_height="2dp"
        android:layout_width="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>